.channel-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: .1px 10px;
  grid-auto-rows: 10px;
}

.channel-list .channel-card {
  width: 350px;

}